apiVersion: v1
kind: Service
metadata:
  name: frontend-via-clusterip
spec:
  ports:
    - name: default
      port: 81
      targetPort: 5000
      protocol: TCP
  selector:
    app: hs-pizza-frontend
