apiVersion: v1
kind: Service
metadata:
  name: frontend-via-nodeport
spec:
  type: NodePort
  ports:
  - name: default
    port: 81
    targetPort: 5000
    protocol: TCP
    nodePort: 30789
  selector:
    app: hs-pizza-frontend
