apiVersion: apps/v1
kind: Deployment
metadata:
  name: topping-suggestion-deployment
  labels:
    app: topping-suggestion
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: topping-suggestion
  template:
    metadata:
      labels:
        app: topping-suggestion
    spec:
      containers:
        - name: topping-suggestion-pod
          image: ponderosa/topping-suggestion-slow-startup:1.3
          ports:
            - containerPort: 9876
