apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-service-deployment
  labels:
    app: hs-pizza-frontend
    workshop: kubernetes-101
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: hs-pizza-frontend
      workshop: kubernetes-101
  template:
    metadata:
      labels:
        app: hs-pizza-frontend
        workshop: kubernetes-101
    spec:
      containers:
      - name: hs-pizza-frontend-container
        image: ponderosa/hs-pizza-frontend-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 1234
        readinessProbe:
          httpGet:
            path: /health-check
            port: 1234
        env:
          - name: SHOW_PIZZA
            valueFrom:
              configMapKeyRef:
                name: frontend-configmap
                key: SHOW_PIZZA
          - name: SECRET_PIZZA_PASSWORD
            valueFrom:
              secretKeyRef:
                name: frontend 
                key: SECRET_PIZZA_PASSWORD
