apiVersion: apps/v1
kind: Deployment
metadata:
  name: topping-suggestion-deployment
  labels:
    app: hs-pizza-topping-suggestion
    workshop: kubernetes-101
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: hs-pizza-topping-suggestion
      workshop: kubernetes-101
  template:
    metadata:
      labels:
        app: hs-pizza-topping-suggestion
        workshop: kubernetes-101
    spec:
      containers:
      - name: hs-pizza-topping-suggestion
        image: ponderosa/topping-suggestion-service:0.1
        imagePullPolicy: Always
        ports:
        - containerPort: 5678
        readinessProbe:
          httpGet:
            path: /health-check
            port: 5678