apiVersion: v1
kind: Pod
metadata:
  name: hs-pizza-frontend
  labels:
    best_topping: broccoli
  annotations:
    best_topping: pineapple
spec:
  containers:
  - name: hs-pizza-frontend-container
    image: ponderosa/hs-pizza-frontend:1.0
    ports:
    - containerPort: 5000
