apiVersion: v1
kind: Pod
metadata:
  name: kubernetes-101-frontend
  labels:
    app: wat
spec:
  containers:
  - name: frontend
    image: nginx
    #image: ponderosa/kubernetes-101-frontend:0.1
    ports:
    - containerPort: 80
