apiVersion: v1
kind: Pod
metadata:
  name: hs-pizza-frontend-3
spec:
  containers:
    - name: hs-pizza-frontend-container
      image: ponderosa/hs-pizza-frontend-cranky:1.0
      ports:
        - containerPort: 5000
